body {
  margin: 0;
  color: white;
  /* font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif */
  font-family: 'Inter';
}

main {
  position: absolute;
  color: white;

  display: grid;
  grid-template-columns: repeat(12, 1fr);
}

header {
  grid-column: 2 / 12;
  font-size: 48px;
  padding: 100px 0px;
  text-align: center;
}

header h1 {
  animation: fadeIn 2s;
}

header h2 {
  font-size: 42px;
  animation: fadeIn 2s;
  animation-delay: 1s;
  animation-fill-mode: both;
}

section {
  grid-column: 2 / 12;
}

.half-section {
  grid-column: 2 / 7;
}

.half-section-right {
  grid-column: 7 / 12;
}

.black {
  background-color: #986de9;
  grid-column: 1 / 13;
}

.white-section {
  background-color: #ffffff;
  color: #333;
}

.full-width-section {
  grid-column: 1 / 13;
}

.project-card {
  width: 20rem;
  height: 10rem;
  background-color: #333;
  color: #ffffff;
  border-radius: 1rem;
  
}

.project-card:hover {
  scale: 1.05;
}

.project-card-container {
  display: flex;
  flex-wrap: wrap;
  gap: 1rem;
  justify-content: space-around;
}

.intro {
  grid-column: 2 / 8;
  font-size: 32px;
  animation: fadeIn 2s;
  animation-delay: 3s;
  animation-fill-mode: both;
}

/* Class for sticky navbar using ul component */
.ul-sticky-navbar {
  grid-column: 1 / 13;
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
  position: -webkit-sticky; /* Safari */
  position: sticky;
  top: 0;
}

/* Class for li element in sticky navbar */
.li-navbar {
  float: left;
}

/* Class for a element in sticky navbar */
.a-navbar {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

/* Hover behavior for a element in sticky navbar */
.a-navbar:hover:not(.active) {
  background-color: #111;
}

/* Selected class for a element in sticky navbar */
.a-navbar-active {
  background-color: #3a03f1;
}

.header {
  padding: 10px 16px;
  background: #986de9;
  color: #f1f1f1;
}

.content {
  padding: 16px;
  color: #ffffff;
}

.footer {
  grid-column: 1 / 13;
  background: #986de9;
  color: #f1f1f1;
  /* position: fixed; */
  bottom: 0;
  width: 100%;
  height: 40px;
  padding-top: 5px;
  text-align: center;
  font-size: 16px;
}


.title {
  grid-column: 2 / 12;
  font-size: 48px;
  padding: 100px 0px;
  color: #ffffff;
  animation: fadeIn 2s;
}

.welcome {
  grid-column: 2 / 12;
  font-size: 48px;
  padding: 100px 0px;
  color: #ffffff;
  animation: fadeIn 2s;
  animation-delay: 1s;
  animation-fill-mode: both;
}

@keyframes fadeIn {
  0% { opacity: 0; }
  100% { opacity: 1; }
}